# Capstone_Design

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/info/example/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/example/my/Activity/: FirstAct.java  SearchActivity.java  WeatherAct.java
app/src/main/java/info/example/my/DAO/: WeatherDAO.java
app/src/main/java/info/example/my/Fragment/: AlarmSettingsFragment.java
app/src/main/java/info/example/my/etc/: GpsTracker.java  Tmdata.java  Weatherdata.java
app/src/main/java/info/example/my/fregment/: GpsFragment.java
app/src/main/java/info/example/my/func/: AlarmReceiver.java  AlarmWorker.java
app/src/main/res/drawable/: evening_background.xml  evening_cloud_background.xml  evening_rain_background.xml  evening_snow_background.xml  morning_background.xml  morning_cloud_background.xml  morning_rain_background.xml  morning_snow_background.xml  noontime_background.xml  noontime_cloud_background.xml  noontime_rain_background.xml  noontime_snow_background.xml
app/src/main/res/layout/: alarm_activity.xml  first_activity.xml  fragment_alarm_setting.xml  search_activity.xml  weather_activity.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/example/my/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
